MONGODB_CONNECTION_STRING=mongodb://eckler:wRjtMjnEPhkLdSOA@cluster0-shard-00-00.gipgz.mongodb.net:27017,cluster0-shard-00-01.gipgz.mongodb.net:27017,cluster0-shard-00-02.gipgz.mongodb.net:27017/app?ssl=true&replicaSet=atlas-quzf4m-shard-0&authSource=admin&retryWrites=true&w=majority
DB_PASSWORD=wRjtMjnEPhkLdSOA
JWT_SECRET=8\f`7>_yS{y">&z}*4"3v>&g\s^C<U;@g=.NCQ8JLdKgb'"/e9
baseURL=http://localhost:5000